%--------- Add function path and set save path ----------
addpath (genpath('./utils'));
addpath ('./requirements');
savePath = './results/';

%--------- Load data ---------
fileName = char("FUS_test6.xlsx");
T_Original = readtable(['./data/' fileName]);

% -------- Remove rows with NaN --------
T_Original = rmmissing(T_Original);  % Remove rows that contain at least one NaN

% -------- Select data to use (columns with string or numerical criteria) ---------------
target_columns = [1,22];
ignore_columns = [2,3];
T_Data = selectColumns (T_Original, target_columns, ignore_columns);
T_ResultsVariable = T_Original.Death;


% ---------- Create decision Tree model -----------
Mdl = fitctree(T_Data,T_ResultsVariable, 'CategoricalPredictors', {'Genotype'}, 'MinParentSize',3);

    % --------- view the tree -------------
    view(Mdl,'Mode','graph');

    % --------- Importance Predictor -------
    imp = predictorImportance(Mdl);
    
    figure;
    bar(imp);
    title('Predictor Importance Estimates');
    ylabel('Estimates');
    xlabel('Predictors');
    h = gca;
    h.XTickLabel = Mdl.PredictorNames;
    h.XTickLabelRotation = 45;
    h.TickLabelInterpreter = 'none';

% --------- Validate the model -----------

CVMdl = fitctree(T_Data,T_ResultsVariable, 'KFold', 5, 'CategoricalPredictors', {'Genotype'}, 'MinParentSize',3); %activate a model to cross validate

